// HelloWorld
//------------------------------------------------------------------------------

// GCC Path (Atollic 7.1.1)
//------------------------------------------------------------------------------
.GccPath         = 'C:\Engineer\Program\TrueSTUDIO for ARM 7.1.1\PCTools\'

// Settings
//------------------------------------------------------------------------------
Settings
{
    .Environment    = { "PATH=$GccPath$\Common7\IDE\;$GccPath$\bin\",
                        "TMP=C:\Windows\Temp",
                        "SystemRoot=C:\Windows" }
}


// Compiler + Linkers
//------------------------------------------------------------------------------
.Compiler           = '$GccPath$\bin\gcc.exe'
.CompilerOptions    = '"%1"'           // Input
                    + ' -o"%2"'        // Output
                    + ' -O0'           // Optimalization
                    + ' -g3'           // ??
                    + ' -c'            // Compile ...
                    + ' -Wall'         // Warning level 4
.Linker             = '$GccPath$\bin\ld.exe'
.LinkerOptions      = ' "%1"'          // Input
                    + ' -o"%2"'        // Output


// Defines
.Defines = ' -DCONFIG_USE_PANEL_PC=1'
.CompilerOptions    + .Defines


// Include paths
//------------------------------------------------------------------------------
// ' /I"$GccPath$/include/"'
.BaseIncludePaths   = ' -IDrivers/Windows/Inc'
                    + ' -IInc/Common'
                    + ' -IInc/Communication'
                    + ' -IInc/HwTester'
                    + ' -IInc/Modules'
                    + ' -IInc'
                    + ' -IInc/Game'
                    + ' -IInc/List'
                    + ' -IInc/Display'
                    + ' -IInc/Common/Helper'
                    + ' -IInc/Common/Handler'
                    + ' -IInc/SelfTest'
.CompilerOptions    + .BaseIncludePaths

// Library paths
//------------------------------------------------------------------------------
//.LibPaths           = ' /LIBPATH:"$GccPath$\lib"'
//.LinkerOptions      + .LibPaths

// FastenLib
//------------------------------------------------------------------------------
ObjectList( 'Fasten-Lib' )
{
    .CompilerInputPath  = '\Src\'
    .CompilerInputPattern = '*.c'

    .CompilerOutputPath = 'Out\'
}

Executable( 'FastenHomeAutPC' )
{
    .Libraries          = { "Fasten-Lib" }
    .LinkerOutput       = 'Out\FBuildTestCompile.exe'
}

// All
//------------------------------------------------------------------------------
