// FastenHomeAut FastBuild config
//------------------------------------------------------------------------------


// GCC Path (Atollic 9.0.1)
//------------------------------------------------------------------------------

.GccPath         = 'C:\Programs\Engineer\TrueSTUDIO for STM32 9.0.1\ARMTools\'


// Settings
//------------------------------------------------------------------------------

Settings
{
    .Environment    = { "PATH=$GccPath$\bin\",
                        "TMP=C:\Windows\Temp",
                        "SystemRoot=C:\Windows" }
}


// Compiler + Linkers
//------------------------------------------------------------------------------

.Compiler           = '$GccPath$\bin\arm-atollic-eabi-gcc.exe'

.CompilerOptions    = ' -mthumb'
                    + ' -mcpu=cortex-m0'
                    + ' -std=gnu11'
                    + ' -O0'
                    + ' -ffunction-sections'
                    + ' -fdata-sections'
                    + ' -fno-strict-aliasing'
                    + ' -g'
                    + ' -fstack-usage'
                    + ' -Wall'
                    + ' -Wextra'
                    + ' -pedantic'
                    + ' -Wmissing-include-dirs'
                    + ' -Wswitch-default'
                    + ' -Wswitch-enum'
                    + ' "%1"'          // Input
                    + ' -o"%2"'        // Output
                    + ' -c'

.Linker             = '$GccPath$\bin\arm-atollic-eabi-gcc.exe'

.LinkerOptions      = ' -mthumb'
                    + ' -mcpu=cortex-m0'
                    + ' -T..\FastenNodeF0\Debug_STM32F030C8_FLASH.ld'   // TODO: Make parameter?
                    + ' -Wl,--start-group'
                    + ' -lc'
                    + ' -lm'
                    + ' -Wl,--end-group'
                    + ' -specs=nano.specs'
                    + ' -nodefaultlibs'
                    + ' -static'
                    + ' -Wl,-Map=FastenHomeAut.map' // TODO: Project name!
                    + ' -Wl,--gc-sections'
                    + ' -Wl,--defsym=malloc_getpagesize_P=0x80'
                    + ' -o"%2"'        // Output
                    + ' "%1"'          // Input

// Defines
//------------------------------------------------------------------------------

.Defines = ' -D__weak=__attribute__((weak))'
         + ' -D__packed=__attribute__((__packed__))'
         + ' -DUSE_HAL_DRIVER'
         + ' -DCONFIG_USE_PANEL_FASTENNODE=1'
         + ' -DSTM32F030x8'

.CompilerOptions    + .Defines


// Include paths
//------------------------------------------------------------------------------

.BaseIncludePaths = ' -IDrivers/STM32F0xx_HAL_Driver/Inc'
                  + ' -IDrivers/STM32F0xx_HAL_Driver/Inc/Legacy'
                  + ' -IDrivers/CMSIS/Device/ST/STM32F0xx/Include'
                  + ' -IDrivers/CMSIS/Include'
                  + ' -IInc/Common'
                  + ' -IInc/Communication'
                  + ' -IInc/HwTester'
                  + ' -IInc/Modules'
                  + ' -IInc/Game'
                  + ' -IInc'
                  + ' -IInc/Common/Handler'
                  + ' -IInc/Common/Helper'
                  + ' -IInc/Display'
                  + ' -IInc/List'
                  + ' -IInc/SelfTest'

.CompilerOptions    + .BaseIncludePaths

// FastenLib
//------------------------------------------------------------------------------

ObjectList( 'Fasten-Lib' )
{
    .CompilerInputPath  = { '\Src\', '\Drivers\STM32F0xx_HAL_Driver\', '\Drivers\CMSIS\Device\ST\STM32F0xx\Source\' }

    .CompilerInputPattern = '*.c'

    .CompilerOutputPath = 'Out\Compiles'
}

Executable( 'FastenHomeAutF0' )
{
    .Libraries          = { "Fasten-Lib" }
    .LinkerOutput       = 'Out\FBuildFastenHomeAutF0.elf'
}
