// FastenHomeAut FastBuild config
//------------------------------------------------------------------------------

// GCC Path (Atollic 9.0.1)
//------------------------------------------------------------------------------

.GccPath         = 'C:\Programs\Engineer\TrueSTUDIO for STM32 9.0.1\PCTools\'

// Settings
//------------------------------------------------------------------------------

Settings
{
    .Environment    = { "PATH=$GccPath$\bin\",
                        "TMP=C:\Windows\Temp",
                        "SystemRoot=C:\Windows" }
}


// Compiler + Linkers
//------------------------------------------------------------------------------

.Compiler           = '$GccPath$\bin\gcc.exe'

.CompilerOptions    = ' "%1"'          // Input
                    + ' -o"%2"'        // Output
                    + ' -O0'           // Optimalization
                    + ' -g3'           // ?? Debug
                    + ' -c'            // Compile ...
                    + ' -Wall'         // Warning level 4

.Linker             = '$GccPath$\bin\gcc.exe'

.LinkerOptions      = ' -o"%2"'        // Output
                    + ' "%1"'          // Input
                    //+ ' -g'             // Debug
                    //+ ' -Wl,-V'


// Defines
//------------------------------------------------------------------------------

.Defines = ' -DCONFIG_USE_PANEL_PC=1'

.CompilerOptions    + .Defines


// Include paths
//------------------------------------------------------------------------------

.BaseIncludePaths   = ' -IDrivers/Windows/Inc'
                    + ' -IInc/Common'
                    + ' -IInc/Communication'
                    + ' -IInc/HwTester'
                    + ' -IInc/Modules'
                    + ' -IInc'
                    + ' -IInc/Game'
                    + ' -IInc/List'
                    + ' -IInc/Display'
                    + ' -IInc/Common/Helper'
                    + ' -IInc/Common/Handler'
                    + ' -IInc/SelfTest'

.CompilerOptions    + .BaseIncludePaths

// Library paths
//------------------------------------------------------------------------------

.WindowsLibPath = 'C:\Engineer\Program\TrueSTUDIO for STM32 9.0.1\PCTools'


// FastenLib
//------------------------------------------------------------------------------

ObjectList( 'Fasten-Lib' )
{
    .CompilerInputPath  = { '\Src\', '\Drivers\Windows\' }

    .CompilerInputPattern = '*.c'

    .CompilerOutputPath = 'Out\Compiles'
}


Executable( 'FastenHomeAutPC' )
{
    .Libraries          = { "Fasten-Lib" }
    .LinkerOutput       = 'Out\FBuildFastenHomeAutPC.exe'
//    .LinkerOptions      + ' libcmt.lib'     // Std Lib (Multi-Threaded, Static, Release)
//                        + ' kernel32.lib'   // Kernel functions
}

